ENV=local
PORT=3000
PROJECT_NAME=my_project_ngnx

DB_NAME=nginx_database
DB_USERNAME=nginx_user
DB_PASSWORD=magical_password
DB_DIALECT=postgres
DB_HOST=localhost
DB_HOST_DOCKER_CONTAINER_NAME=_postgres_container
DB_PORT=5437


CLOUDINARY_NAME=dd16nwakh
CLOUDINARY_API_KEY=287129774422381
CLOUDINARY_API_SECRET=_ko28NQMV9ZjbVX0V2f0z3ceNy4

ACCESS_TOKEN=NZUstK@MSr!^s%Vb*P7A5Nyq%5!$rz
LIFETIME_ACCESS_TOKEN=7d
